<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.poison</groupId>
        <artifactId>order</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>order-service</artifactId>

    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>org.poison</groupId>
            <artifactId>order-interface</artifactId>
            <version>${parent.version}</version>
        </dependency>

        <dependency>
            <groupId>org.poison</groupId>
            <artifactId>mybatis-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.poison</groupId>
            <artifactId>snowflake-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.poison</groupId>
            <artifactId>redis-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.poison</groupId>
            <artifactId>methodidempotent</artifactId>
        </dependency>
    </dependencies>

</project>