<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.0.1</version>
        <relativePath/>
    </parent>

    <groupId>org.poison</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>parent</name>

    <packaging>pom</packaging>

    <properties>
        <starter.version>0.0.1-SNAPSHOT</starter.version>
        <common.version>0.0.1-SNAPSHOT</common.version>
        <compactqueue.version>0.0.1-SNAPSHOT</compactqueue.version>

        <order.version>0.0.1-SNAPSHOT</order.version>

        <redisson.version>3.18.1</redisson.version>
        <elasticsearch.version>7.16.2</elasticsearch.version>
        <cloud.version>2022.0.0</cloud.version>
        <jakarta.version>2.0.1</jakarta.version>
        <bootstrap.version>4.0.0</bootstrap.version>
        <gitflow.version>1.19.0</gitflow.version>
        <mybatis.version>3.0.1</mybatis.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--starter-->
            <dependency>
                <groupId>org.poison</groupId>
                <artifactId>web-starter</artifactId>
                <version>${starter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.poison</groupId>
                <artifactId>cloud-starter</artifactId>
                <version>${starter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.poison</groupId>
                <artifactId>mybatis-starter</artifactId>
                <version>${starter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.poison</groupId>
                <artifactId>elasticsearch-starter</artifactId>
                <version>${starter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.poison</groupId>
                <artifactId>snowflake-starter</artifactId>
                <version>${starter.version}</version>
            </dependency>

            <!--common-->
            <dependency>
                <groupId>org.poison</groupId>
                <artifactId>common</artifactId>
                <version>${common.version}</version>
            </dependency>

            <!--internal-->
            <dependency>
                <groupId>org.poison</groupId>
                <artifactId>compactqueue</artifactId>
                <version>${compactqueue.version}</version>
            </dependency>

            <!--external-->
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson.version}</version>
            </dependency>
            <dependency>
                <groupId>co.elastic.clients</groupId>
                <artifactId>elasticsearch-java</artifactId>
                <version>${elasticsearch.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.json</groupId>
                <artifactId>jakarta.json-api</artifactId>
                <version>${jakarta.version}</version>
            </dependency>
<!--            <dependency>-->
<!--                <groupId>org.springframework.cloud</groupId>-->
<!--                <artifactId>spring-cloud-starter-openfeign</artifactId>-->
<!--                <version>${openfeign.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>org.springframework.cloud</groupId>-->
<!--                <artifactId>spring-cloud-starter-consul-discovery</artifactId>-->
<!--                <version>${consul.version}</version>-->
<!--            </dependency>-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-bootstrap</artifactId>
                <version>${bootstrap.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.version}</version>
            </dependency>


            <!--service-->
            <dependency>
                <groupId>org.poison</groupId>
                <artifactId>order-interface</artifactId>
                <version>${order.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>com.amashchenko.maven.plugin</groupId>
                <artifactId>gitflow-maven-plugin</artifactId>
                <version>${gitflow.version}</version>
                <configuration>
                    <skipTestProject>true</skipTestProject>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
