<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.0.1</version>
        <relativePath/>
    </parent>

    <groupId>org.poison</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>parent</name>

    <packaging>pom</packaging>

    <properties>
        <starter.version>0.0.1-SNAPSHOT</starter.version>
        <common.version>0.0.1-SNAPSHOT</common.version>
        <compactqueue.version>0.0.1-SNAPSHOT</compactqueue.version>
        <methodidempotent.version>0.0.1-SNAPSHOT</methodidempotent.version>

        <order.version>0.0.1-SNAPSHOT</order.version>
        <account.version>0.0.1-SNAPSHOT</account.version>

        <redisson.version>3.18.1</redisson.version>
        <elasticsearch.version>7.16.2</elasticsearch.version>
        <cloud.version>2022.0.0</cloud.version>
        <jakarta.version>2.0.1</jakarta.version>
        <bootstrap.version>4.0.0</bootstrap.version>
        <gitflow.version>1.19.0</gitflow.version>
        <mybatis.version>3.0.1</mybatis.version>
        <nacos.version>2022.0.0.0-RC1</nacos.version>
        <as-token.version>1.34.0</as-token.version>
        <netty-socketio.version>2.0.2</netty-socketio.version>

        <docker.username>1147092872@qq.com</docker.username>
        <docker.password>taobuchu0</docker.password>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--starter-->
            <dependency>
                <groupId>org.poison</groupId>
                <artifactId>web-starter</artifactId>
                <version>${starter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.poison</groupId>
                <artifactId>cloud-starter</artifactId>
                <version>${starter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.poison</groupId>
                <artifactId>mybatis-starter</artifactId>
                <version>${starter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.poison</groupId>
                <artifactId>redis-starter</artifactId>
                <version>${starter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.poison</groupId>
                <artifactId>elasticsearch-starter</artifactId>
                <version>${starter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.poison</groupId>
                <artifactId>snowflake-starter</artifactId>
                <version>${starter.version}</version>
            </dependency>

            <!--common-->
            <dependency>
                <groupId>org.poison</groupId>
                <artifactId>common</artifactId>
                <version>${common.version}</version>
            </dependency>

            <!--internal-->
            <dependency>
                <groupId>org.poison</groupId>
                <artifactId>compactqueue</artifactId>
                <version>${compactqueue.version}</version>
            </dependency>
            <dependency>
                <groupId>org.poison</groupId>
                <artifactId>methodidempotent</artifactId>
                <version>${methodidempotent.version}</version>
            </dependency>
            <!--external-->
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson.version}</version>
            </dependency>
            <dependency>
                <groupId>co.elastic.clients</groupId>
                <artifactId>elasticsearch-java</artifactId>
                <version>${elasticsearch.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.json</groupId>
                <artifactId>jakarta.json-api</artifactId>
                <version>${jakarta.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-bootstrap</artifactId>
                <version>${bootstrap.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
                <version>${nacos.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
                <version>${nacos.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-spring-boot3-starter</artifactId>
                <version>${as-token.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-reactor-spring-boot3-starter</artifactId>
                <version>${as-token.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-dao-redis-jackson</artifactId>
                <version>${as-token.version}</version>
            </dependency>
            <dependency>
                <groupId>com.corundumstudio.socketio</groupId>
                <artifactId>netty-socketio</artifactId>
                <version>${netty-socketio.version}</version>
            </dependency>
            <!--service-->
            <dependency>
                <groupId>org.poison</groupId>
                <artifactId>order-interface</artifactId>
                <version>${order.version}</version>
            </dependency>
            <dependency>
                <groupId>org.poison</groupId>
                <artifactId>account-interface</artifactId>
                <version>${account.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>

        <plugins>
            <plugin>
                <groupId>com.amashchenko.maven.plugin</groupId>
                <artifactId>gitflow-maven-plugin</artifactId>
                <version>${gitflow.version}</version>
                <configuration>
                    <skipTestProject>true</skipTestProject>
                </configuration>
            </plugin>
            <!--使用jib插件-->
            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
                <version>3.3.2</version>
                <configuration>
                    <!--from节点用来设置镜像的基础镜像，相当于Docerkfile中的FROM关键字-->
                    <from>
                        <image>registry.cn-hangzhou.aliyuncs.com/poison1994/jdk:17</image>
                        <auth>
                            <username>${docker.username}</username>
                            <password>${docker.password}</password>
                        </auth>
                    </from>
                    <to>
                        <!--镜像名称和tag，使用了mvn内置变量${project.version}，表示当前工程的version-->
                        <image>registry.cn-hangzhou.aliyuncs.com/poison1994/${project.artifactId}:${project.version}</image>
                        <auth>
                            <username>${docker.username}</username>
                            <password>${docker.password}</password>
                        </auth>
                    </to>
                    <!--容器相关的属性-->
                    <container>
                        <!--jvm内存参数-->
                        <jvmFlags>
                            <jvmFlag>-Xms256m</jvmFlag>
                            <jvmFlag>-Xmx256m</jvmFlag>
                        </jvmFlags>
                        <!--要暴露的端口-->
                        <ports>
                            <port>8080</port>
                        </ports>
                    </container>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
