<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.0.0</version>
        <relativePath/>
    </parent>

    <groupId>org.poison</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>parent</name>

    <packaging>pom</packaging>

    <properties>
        <starter.version>0.0.1-SNAPSHOT</starter.version>
        <common.version>0.0.1-SNAPSHOT</common.version>
        <compactqueue.version>0.0.1-SNAPSHOT</compactqueue.version>

        <redisson.version>3.18.1</redisson.version>
        <elasticsearch.version>7.16.2</elasticsearch.version>
        <jakarta.version>2.0.1</jakarta.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--starter-->
            <dependency>
                <groupId>org.poison</groupId>
                <artifactId>web-starter</artifactId>
                <version>${starter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.poison</groupId>
                <artifactId>elasticsearch-starter</artifactId>
                <version>${starter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.poison</groupId>
                <artifactId>snowflake-starter</artifactId>
                <version>${starter.version}</version>
            </dependency>

            <!--common-->

            <dependency>
                <groupId>org.poison</groupId>
                <artifactId>common</artifactId>
                <version>${common.version}</version>
            </dependency>

            <!--internal-->
            <dependency>
                <groupId>org.poison</groupId>
                <artifactId>compactqueue</artifactId>
                <version>${compactqueue.version}</version>
            </dependency>

            <!--external-->
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson.version}</version>
            </dependency>
            <dependency>
                <groupId>co.elastic.clients</groupId>
                <artifactId>elasticsearch-java</artifactId>
                <version>${elasticsearch.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.json</groupId>
                <artifactId>jakarta.json-api</artifactId>
                <version>${jakarta.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
