<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.poison</groupId>
        <artifactId>poison</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>web</artifactId>

    <version>0.0.1-SNAPSHOT</version>

    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.poison</groupId>
            <artifactId>cloud-starter</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.poison</groupId>
            <artifactId>order-interface</artifactId>
        </dependency>
        <dependency>
            <groupId>org.poison</groupId>
            <artifactId>account-interface</artifactId>
        </dependency>
        <dependency>
            <groupId>org.poison</groupId>
            <artifactId>redis-starter</artifactId>
        </dependency>
    </dependencies>

</project>